{
  "name": "react-three-fiber-looking-glass-webxr",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@lookingglass/webxr": "^0.2.1",
    "@react-three/drei": "9.25.3",
    "@react-three/fiber": "^8.6.2",
    "@react-three/xr": "^6.4.12",
    "@splinetool/loader": "0.9.123",
    "@splinetool/r3f-spline": "1.0.2",
    "@types/three": "0.143.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.144.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
